---
order: 0
section_id: 'home'
title: 'Home'
---


<h1>Hello,</h1>
<p>I’m Chris Pearce, an experienced and user experienced focused developer that likes to contribute to building products that are highly <strong>scalable</strong>, <strong>accessible</strong>, and <strong>maintainable</strong>. Read more about <a href="/about#chris">Chris</a> or this <a href="/about#site">site</a>.</p>
<div>Hello</div>


<!-- <p>I love the craft of User Interface development and will always advocate the importance of quality and accessibility.</p>
<p>Other passions of mine are CSS architecture, design systems, accessibility, and getting better at JavaScript and React.</p> -->
<!-- <p>I’m Chris Pearce, a Front end developer on the product team at <a href="http://campaignmonitor.com/" rel="external">Campaign Monitor</a>.</p>
<p>I <strong>love</strong> the craft of building quality User Interfaces and care deeply about the user experience, accessibility, and maintainability of everything I build.</p>
<p>I’m passionate about working on internal design systems with other like minded peers where I get to build highly consumable, accessible, and robust User Interface components. Other passions of mine are CSS architecture, accessibility and progressive enhancement, and getting better at JavaScript and React.</p> -->
